# java-cucumber-jenkins-with-selenium-grid

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-action.yml  main.yml  maven.yml  test-github-action.yml
src/main/java/config/: AdbShellCommand.java  AppiumServer.java  BasePage.java  DateUtil.java  DriverUtil.java  FilesUtils.java  TestDataLoader.java
src/main/java/core/: CustomWait.java  JavascriptSupport.java  ProcessElement.java
src/main/java/locators/android/: AndroidChromeLocators.java  DatePickerLocators.java
src/main/java/locators/desktop/: GoogleLocators.java  SearchLocators.java
src/main/java/locators/desktop/chromeextension/: ChromeAPIExtensionLocators.java
src/main/java/locators/ios/: IosDatePickerLocators.java  IosMessengerLocators.java  IosSafariLocators.java  IosSettingsLocators.java
src/main/java/modal/: ColorConverter.java  TableInformation.java
src/main/java/pages/android/: AndroidBasicPage.java  AndroidChromePage.java
src/main/java/pages/dekstop/: BasicPage.java  SearchPage.java
src/main/java/pages/dekstop/google/: GooglePage.java
src/main/java/pages/ios/: IosBasicPage.java  IosDateTimePicker.java  IosSafariPage.java
src/main/java/pages/pdf/: PdfMainPage.java
src/main/java/steps/: Hook.java
src/main/java/steps/android/: AndroidBasicSteps.java  AndroidChromeSteps.java
src/main/java/steps/desktop/: BasicSteps.java  SearchSteps.java
src/main/java/steps/desktop/google/: GoogleSteps.java
src/main/java/steps/desktop/pdf/: PdfMainSteps.java
src/main/java/steps/ios/: IosBasicSteps.java  IosSafariSteps.java
src/main/java/templates/: testResult.xlsx
src/main/java/testdata/: sql.properties
src/main/java/testdata/output/: OUTPUT_UAT.json
src/main/java/testdata/staticfiles/tc143/: docx.docx  ppt.ppt  pptx.pptx  xls.xls  xlsx.xlsx
src/test/java/features/: google.feature
src/test/java/features/test/: google.feature  shopee.feature  tiki.feature
src/test/java/runner/: TestRunner.java
src/test/resources/: info.txt  javasonarqubeprofile.xml
src/test/resources/jiraxray/: AllTest.txt  updateTestSetAndTestExecution.sh  updateTestSetAndTestExecutionInPipeline.sh
src/test/resources/jiraxray/testexecution/active/: TEST-10069.txt  TEST-10073.txt  TEST-10074.txt  TEST-10114.txt  TEST-10140.txt  TEST-10147.txt  TEST-10415.txt  TEST-10418.txt  TEST-10420.txt  TEST-10421.txt  TEST-10423.txt  TEST-10424.txt  TEST-10425.txt  TEST-10426.txt  TEST-11190.txt  TEST-11843.txt  TEST-11903.txt  TEST-13229.txt  TEST-13457.txt  TEST-15961.txt  TEST-15962.txt  TEST-15965.txt  TEST-15966.txt  TEST-15967.txt  TEST-15968.txt  TEST-16312.txt  TEST-16313.txt  TEST-16314.txt  TEST-17850.txt  TEST-18381.txt  TEST-4434.txt  TEST-4435.txt  TEST-4436.txt  TEST-4437.txt  TEST-4438.txt  TEST-4440.txt  TEST-4582.txt  TEST-4929.txt  TEST-5033.txt  TEST-5869.txt  (+2 more)
src/test/resources/jiraxray/testexecution/inactive/: TEST-10072.txt  TEST-10075.txt  TEST-3267.txt  TEST-4442.txt  TEST-4443.txt  TEST-4444.txt  TEST-4445.txt
src/test/resources/jiraxray/testset/active/: TEST-10054.txt  TEST-10055.txt  TEST-10056.txt  TEST-10057.txt  TEST-10058.txt  TEST-10059.txt  TEST-10060.txt  TEST-10061.txt  TEST-10062.txt  TEST-10063.txt  TEST-10064.txt  TEST-10065.txt  TEST-10067.txt  TEST-10115.txt  TEST-10135.txt  TEST-10144.txt  TEST-10402.txt  TEST-10403.txt  TEST-10409.txt  TEST-10411.txt  TEST-10412.txt  TEST-10413.txt  TEST-10414.txt  TEST-11188.txt  TEST-11416.txt  TEST-11460.txt  TEST-11745.txt  TEST-11842.txt  TEST-11902.txt  TEST-12002.txt  TEST-13456.txt  TEST-16308.txt  TEST-16309.txt  TEST-16310.txt  TEST-4999.txt  TEST-5011.txt  TEST-5015.txt  TEST-5016.txt  TEST-5022.txt  TEST-5023.txt  (+7 more)
src/test/resources/jiraxray/testset/inactive/: TEST-10066.txt  TEST-10068.txt  TEST-5027.txt  TEST-5028.txt  TEST-5029.txt  TEST-5030.txt
src/test/resources/sample/: Jira_API_for_update_ticket_details.feature  browser_test.feature  browser_test_extension.feature  customer_JSON_setup.feature
